# Thellaa

app/: build.gradle  google-services.json
app/src/androidTest/java/in/thelaa/thelaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/thelaa/thelaa/mvp/models/: LoginModel.java
app/src/main/java/in/thelaa/thelaa/mvp/presenters/: LoginPresenter.java
app/src/main/java/in/thelaa/thelaa/mvp/presenters/base/: BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/in/thelaa/thelaa/mvp/views/: LoginView.java
app/src/main/java/in/thelaa/thelaa/notification/: MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java
app/src/main/java/in/thelaa/thelaa/views/: TextSliderView.java
app/src/main/java/in/thelaa/thelaa/views/activities/: LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/in/thelaa/thelaa/views/activities/base/: BaseActivity.java
app/src/main/java/in/thelaa/thelaa/views/adapters/: TransformerAdapter.java
app/src/main/java/in/thelaa/thelaa/views/fragments/: HomeFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  drawer_main2.xml  fragment_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/thelaa/thelaa/: ExampleUnitTest.java
