apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "in.thelaa.thelaa"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


final ANNOTATIONS_VERSION = '23.3.0'
final SUPPORT_VERSION = '23.1.1'
final RX_JAVA_VERSION = '1.1.6'
final RX_ANDROID_VERSION = '1.2.1'
final BUTTERKNIFE_VERSION = '8.0.1'
final DAGGER_VERSION = '2.2'
final PARCELER_VERSION = '1.1.5'
final DEXTER_VERSION = '2.2.2'
final OTTO_VERSION = '1.3.8'
final ICEPICK_VERSION = '3.2.0'
final TIMBER_VERSION = '4.1.2'
final RETROFIT_VERSION = '2.0.2'
final PICASSO_VERSION = '2.5.2'

final DEXMAKER_VERSION = '1.2'
final RUNNER_VERSION = '0.4'
final ESPRESSO_VERSION = '2.2.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Library to eliminate findViewById and OnClick events (View injection).
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    apt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    // Library which manages the DI throughout android.
    androidTestApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    compile files('libs/nineoldandroids-2.4.0.jar')

    // Library for reactive java
    compile "io.reactivex:rxjava:${RX_JAVA_VERSION}"
    compile "io.reactivex:rxandroid:${RX_ANDROID_VERSION}"

    // Library to be used as an event bus.
    compile "com.squareup:otto:${OTTO_VERSION}"

    // Library for efficient logging.
    compile "com.jakewharton.timber:timber:${TIMBER_VERSION}"

    // Library that eliminates the boilerplate code of creating Parcelable objects.
    compile "org.parceler:parceler-api:${PARCELER_VERSION}"
    apt "org.parceler:parceler:${PARCELER_VERSION}"


    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(path: ':library')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.cantrowitz:rxbroadcast:1.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'